{
  "name": "hrms_automation",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Muntazimkhan/HRMS_Automation#readme",
  "bugs": {
    "url": "https://github.com/Muntazimkhan/HRMS_Automation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muntazimkhan/HRMS_Automation.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cypress": "^14.5.1"
  },
  "devDependencies": {
    "cypress-downloadfile": "^1.2.4",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
  "test": "cypress run"
}
}
